<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Estilos/styles.css">
    <title>Clientes</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-xxl">
            <a href="#index" class="navbar-brand">
                <img src="../../Proyecto-final/Imagenes/logo-COACH-negro.png" alt="Logo COACH">
            </a>
            <!--hamburguesa para mobile-->
            <button class="navbar-toggler" typer="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--Navbar links-->
            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../Proyecto-final/Paginas/servicios.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../Proyecto-final/Paginas/nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../Proyecto-final/Paginas/clientes.html" class="nav-link">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a href="../../Proyecto-final/Paginas/contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Titular-->
    <main>
        <h1 class="display-1">Convertite en nuestro próximo éxito.</h1>
        <p class="lead">En COACH, hemos tenido el privilegio de colaborar con talentosos deportistas que han alcanzado sus metas en el mundo del fútbol. Nuestra pasión es impulsar carreras, construir marcas fuertes y maximizar oportunidades.</p>
    </main>

    <!--Clientes-->
    <div class="grid-container">
        <img src="../../Proyecto-final/Imagenes/Clientes/Penarol-1.jpg" alt="Peñarol" class="image1">
        <img src="../../Proyecto-final/Imagenes/Clientes/19944630_856306327850507_7396424427065610246_o.png" alt="" class="image2">
        <img src="../../Proyecto-final/Imagenes/Clientes/Aguirre.jpg" alt="Aguirre" class="image3">
        <img src="../../Proyecto-final/Imagenes/Clientes/AUF.jpg" alt="AUF" class="image4">
        <img src="../../Proyecto-final/Imagenes/Clientes/cachila.jpg" alt="Cachila Arias" class="image5">
        <img src="../../Proyecto-final/Imagenes/Clientes/Charquero.jpg" alt="Martín Charquero" class="image6">
        <img src="../../Proyecto-final/Imagenes/Clientes/DIRECTV.jpg" alt="DIRECTV" class="image7">
        <img src="../../Proyecto-final/Imagenes/Clientes/Fede-Valverde-02-997x1024.png" alt="Federico Valverde" class="image8">
        <img src="../../Proyecto-final/Imagenes/Clientes/Gorriaran.jpg" alt="Gorriarán" class="image9">
        <img src="../../Proyecto-final/Imagenes/Clientes/LS.jpg" alt="Luis Suarez" class="image10">
        <img src="../../Proyecto-final/Imagenes/Clientes/MUFP.jpg" alt="Mutual Uruguaya de Futbolistas Profesionales" class="image11">
        <img src="../../Proyecto-final/Imagenes/Clientes/MVD.jpg" alt="Montevideo Shopping" class="image12">
        <img src="../../Proyecto-final/Imagenes/Clientes/Pases.jpg" alt="Pases Uruguay" class="image13">
        <img src="../../Proyecto-final/Imagenes/Clientes/Puma.png" alt="Puma" class="image14">
        <img src="../../Proyecto-final/Imagenes/Clientes/Punto-Penal.jpg" alt="Punto Penal" class="image15">
        <img src="../../Proyecto-final/Imagenes/Clientes/Rodrigo-Romano.jpg" alt="Rodrigo Romano" class="image16">
        <img src="../../Proyecto-final/Imagenes/Clientes/SR.png" alt="Sebastián Rodriguez" class="image17">
        <img src="../../Proyecto-final/Imagenes/Clientes/TMA.jpg" alt="Equipo Talent Management Associates" class="image18">
      </div>
    <!--Galería-->
    <div class="galery">
        <img src="../../Proyecto-final/Imagenes/Galería/galeria-coder1.png" alt="Diseños realizados por COACH para la Asociación Uruguaya de Fútbol.">
        <img src="../../Proyecto-final/Imagenes/Galería/galeria-coder2.png" alt="Diseños realizados por COACH para diversos equipos y jugadores.">
    </div>
    <!--Banner contacto-->
    <div class="banner-contacto">
        <p>Potenciá tu carrera. </p>
        <a href="contacto.html" class="button1">¡Contactanos!</a>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-left">
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../../Proyecto-final/Paginas/clientes.html">Clientes</a></li>
            <li><a href="../../Proyecto-final/Paginas/servicios.html">Servicios</a></li>
            <li><a href="../../Proyecto-final/Paginas/nosotros.html">Nosotros</a></li>
            <li><a href="../../Proyecto-final/Paginas/contacto.html">Contacto</a></li>
          </ul>
        </div>
    
        <div class="footer-center">
            <a href="index.html">
                <img src="../../Proyecto-final/Imagenes/logo-COACH-blanco-con-sombra.png" alt="Logo de COACH">
            </a>
        </div>
    
        <div class="footer-right">
          <a href="https://www.facebook.com/coachuy/"><img src="../../Proyecto-final/Imagenes/Social Media/facebook-white.png" alt="Facebook"></a>
          <a href="https://www.instagram.com/coach.uy/"><img src="../../Proyecto-final/Imagenes/Social Media/instagram-white.png" alt="Instagram"></a>
          <a href="https://twitter.com/CoachUy_"><img src="../../Proyecto-final/Imagenes/Social Media/twitter-white.png" alt="Twitter"></a>
        </div>
      </footer>
    
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>